{
  "name": "ipex-dashboard",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "bwip-js": "^4.6.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "pdfkit": "^0.17.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
